<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
  ol{margin:0;padding:0}

  table td,table th{padding:0}

  body {
    background: #eff2f9;
  }
  .c3{background-color:#eff2f9;color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}

  .c4{background-color:#eff2f9;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}

  .c2{background-color:#eff2f9;color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:italic}

  .c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}

  .c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}

  .c7{background-color:#eff2f9;max-width:468pt;padding:72pt 72pt 72pt 72pt}

  .c6{background-color:#eff2f9;font-size:12pt;font-weight:700}

  .c1{height:11pt}

  .title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

  .subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

  li{color:#000000;font-size:11pt;font-family:"Arial"}

  p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}

  h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

  h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

  h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

  h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

  h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}

  h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}

    </style>
  </head>
  <body class="c7">
    <img src="bpsb_2022_curriculum_page_r2.jpg"
    alt="all information in this image is repeated in plain text below"
    width="831" height="3623">
    <p>
     Below is text version of the image above.
    </p>
    <p>
      <h2>Bodhi Path Santa Barbara <br>2022 Calendar <br>Weekend Events & Curriculum Courses</h2>
    </p>

    <p>
      <span class="c4">Please Note that this schedule remains preliminary; The dates are expected to remain firm but some of the topics are still To Be Determined or subject to change.
      Courses will be taught by our resident teacher, Dawa Tarchin Phillips, unless otherwise specified.</span>
    </p>
    <p>&nbsp;</p>
    
    <img src="SB_logo_color.jpg" width=468 alt="logo">

    <p>&nbsp;</p>
    <p class="c0">
      <span class="c3">Jan 8-9 &nbsp; taught by Karma Trinlay Rinpoche &nbsp;- &nbsp;The Bodhisattva Vow</span></p><p class="c0">
      
      <span class="c4">Join us to learn and cultivate the heart of enlightened altruism. Karma Trinlay Rinpoche will introduce and offer the taking of the Bodhisattva Vow. While the teachings will be made available via broadcast, the Bodhisattva vow itself will be given in person. </span></p><p class="c0 c1">
      
      <span class="c4"></span></p><p class="c0">
      
      <span class="c4"></span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0">
      <span class="c3">February 19-20: The Six Paramitas</span></p><p class="c0">
      <span class="c4">Through the practice of six transcendent qualities - Generosity, Ethics, Patience, Joyful Perseverance, Meditative Concentration, and Insight - known in Sanskrit as &quot;Paramitas&quot;- we cross from a state of dissatisfaction and delusion (Samsara) to the experience and realization of wellbeing and natural awakening. Learning about them from a qualified teacher is the first step on this authentic path of personal transformation.</span><br>
      <span class="c3">Text:</span><span class="c4"> Jewel Ornament of Liberation by Gampopa</span>  </p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0">
      <span class="c3">March 19-20: The 35 Buddhas Practice</span></p><p class="c0">
      <span class="c4">This course will introduce you to the practice of the 35 Buddhas. Awakening is the result of an active process or ripening and maturation, as well as the purification of deep rooted misconceptions and afflicting emotional states. The practice of the 35 Buddhas is suitable for practitioners who are ready to embark on this active process and purification through practice. &nbsp;</span><br>
      <span class="c3">Text:</span><span class="c4"> <a href="http://www.bodhipath.org/35Buddhas/">35 Buddhas Practice Book</a></span>  </p><p class="c0 c1">

      <span class="c4"></span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0">
      <span class="c3">April 2-3: topic TBD, taught by Khaydroup.</span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0">

      <span class="c3">August 13-14: &nbsp;Karma: the 6 Causes and 4 Conditions</span></p><p class="c0">
      <span class="c4">The teachings on karma are detailed instructions on how actions lead to results. In this course you will learn a systematic approach for skillful action under any and all circumstances.</span><br>
      <span class="c3">Text:</span><span class="c4"> Gateway To Knowledge by Mipham Rinpoche (note that the most recent previous class on Karma was taught from the Jewel Ornament)</span>  </p><p class="c0 c1">
      
      <span class="c4"></span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0">
      <span class="c3">September 17-18: &nbsp;Understanding our Perceptions</span></p><p class="c0">
      <span class="c4">Our human perceptions help us navigate through daily life, but how do perceptions arise and how do we determine their accuracy and reliability? During this course you will learn about Buddhist theory of perception and how it can help you to make better decision and take better actions which reduce suffering and bring about liberation. </span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0">
      <span class="c4">&nbsp;</span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0">
      <span class="c3">October 8-9: The Four Noble Truths &nbsp; </span></p><p class="c0">
      <span class="c4">This course highlights - in timely and relevant fashion - &nbsp;the core message of the Buddha&rsquo;s teaching about suffering and its causes, and the development of liberating conduct, concentration, and insight. During this course you will move from conceptual understanding to personal, experiential exploration of these timeless truths, a must for those seeking to awaken to their true potential. </span><br>
      <span class="c3">Text:</span><span class="c4"> Gateway To Knowledge by Mipham Rinpoche</span>  </p><p class="c0 c1">

      <span class="c4"></span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0">
      <span class="c3">December 10-11: The Heart Sutra</span></p><p class="c0">
      <span class="c4">The Heart Sutra, named for its brevity, famously proclaims that &ldquo;form is emptiness; emptiness also is form.&rdquo; However, this pithy formulation is often confounding to new students and advanced practitioners alike. This course will teach you how to unpack the meaning of this heart of wisdom in a manner that supports your daily practice and authentic awakening.</span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0 c1">
      <span class="c4"></span></p><p class="c0 c1">
      <span class="c5"></span></p></body></html>
