<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2021 Hawaiian schedule with links</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <style>
      a:link {
        color: white;
      }
      a:hover {
        color: #E0E0E0;
      }
      a:visited {
        color: white;
      }
      a.regular:link {
        color: blue;
      }
      a.regular:visited {
        color: blue;
      }
      body {
        background: #eff2f9;
      }
      .button.is-ecl {
        background-color: #ffcc66;
      }

      .button.is-ecl:hover {
        background-color: #ffbb55;
      }

      .button.is-diedres {
        background-color: #cc66ff;
      }

      .button.is-diedres:hover {
        background-color: #bb55ff;
      }
      li:not(:first-of-type) {
        margin-top: 1.4em;
      }

      li:not(:last-of-type) {
        margin-bottom: 1.4em;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="columns">
        <div class="column"></div>
        <div class="column is-centered is-four-fifths ">
          <h1 class="title is=2">
            Hawaii Schedule
          </h1>
          <ul>
            <li> 
              <b>6-7 am</b>  Personal Practice
              <a href="https://us02web.zoom.us/j/82147538612?pwd=V084T3MzRkYxN0M0emdUZllUSzYzUT09">
                <div class="button is-primary is-small">
                  (West Coast Link WCL)
                </div>
              </a>
              </li>
              <li> <b>7-8 am</b>  Breakfast</li>
              <li> <b>8-9 am </b>Dharma Talk
              <a href="https://us02web.zoom.us/j/88903932389?pwd=ZEZTMmJ4aGZ2dkVMb2RRV1MyVVExZz09">
                <div class="button is-ecl is-small">
                  (East Coast Link ECL)
                </div>
              </a>
              </li>
              <li> <b>9-10:45 </b>am Personal Practice
              <a href="https://us02web.zoom.us/j/88903932389?pwd=ZEZTMmJ4aGZ2dkVMb2RRV1MyVVExZz09">
                <div class="button is-ecl is-small">
                  (East Coast Link ECL)
                </div>
              </a>
              </li>
            <li> <b>11-Noon </b> Personal Practice
              <a href="https://us02web.zoom.us/j/82147538612?pwd=V084T3MzRkYxN0M0emdUZllUSzYzUT09">
                <div class="button is-primary is-small">
                  (West Coast Link WCL)
                </div>
              </a>
            </li>
            <li> <b>12-1 pm </b> Lunch Break</li>
            <li> <b>1-2 pm </b> Yoga (add link)
              <a href="https://us02web.zoom.us/j/7277958128">
                <div class="button is-diedres is-small">
                  (Yoga Link)
                </div>
              </a>
            </li>
            <li> <b>2:15-2:45 pm </b>Chenrezig 
              <a href="https://us02web.zoom.us/j/82147538612?pwd=V084T3MzRkYxN0M0emdUZllUSzYzUT09">
                <div class="button is-primary is-small">
                  (West Coast Link WCL)
                </div>
              </a>
            </li>
            <li> <b>2:45-4 pm </b>Break</li>
            <li> <b>4-5 pm </b>Small Groups
              <a href="https://us02web.zoom.us/j/82147538612?pwd=V084T3MzRkYxN0M0emdUZllUSzYzUT09">
                <div class="button is-primary is-small">
                  (West Coast Link WCL)
                </div>
              </a>
            </li>
          </ul>

        </div>
        <div class="column"></div>
      </div>
    </section>
  </body>
</html>

